spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bacs
spring.jpa.hibernate.use-new-id-generator-mappings=false
#logging.level.org.springframework.transaction=TRACE