spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa=TRACE
logging.level.org.springframework.transaction=TRACE