spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.use-new-id-generator-mappings=false
#logging.level.org.springframework.transaction=TRACE